server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    # access_log  /var/www/html/storage/logs/nginx_access.log main;
    # error_log  /var/www/html/storage/logs/nginx_error.log warn;

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   site:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }
}
